/*************************************

项目名称：SimplyGuitar
脚本作者：aninzero
使用声明：学习交流使用

**************************************

[rewrite_local]
^https?:\/\/sg\.joytunes\.com\/server\/accounts\/accountAuthenticate url script-response-body https://raw.githubusercontent.com/aninzero/qx/main/SimplyGuitar.js

[mitm]
hostname = yopu.co

*************************************/


var aninzero = JSON.parse($response.body);

aninzero.accessTokenValid = true;
aninzero.accountInfo.membershipInfo.membershipDescription = "高级会员";
aninzero.accountInfo.membershipInfo = true;
aninzero.accountInfo.membershipInfo = true;

$done({ body: JSON.stringify(aninzero)});
